chr1
chr10
chr11
chr11_KI270721v1_random
chr12
chr13
chr14
chr14_GL000009v2_random
chr14_GL000194v1_random
chr14_GL000225v1_random
chr14_KI270722v1_random
chr14_KI270723v1_random
chr14_KI270724v1_random
chr14_KI270726v1_random
chr15
chr15_KI270727v1_random
chr16
chr16_KI270728v1_random
chr17
chr17_GL000205v2_random
chr18
chr19
chr1_KI270706v1_random
chr1_KI270707v1_random
chr1_KI270708v1_random
chr1_KI270711v1_random
chr1_KI270713v1_random
chr1_KI270714v1_random
chr2
chr20
chr21
chr22
chr22_KI270731v1_random
chr22_KI270733v1_random
chr22_KI270734v1_random
chr3
chr4
chr4_GL000008v2_random
chr5
chr6
chr7
chr8
chr9
chrM
chrUn_GL000195v1
chrUn_GL000213v1
chrUn_GL000216v2
chrUn_GL000218v1
chrUn_GL000219v1
chrUn_GL000220v1
chrUn_GL000224v1
chrUn_KI270442v1
chrUn_KI270741v1
chrUn_KI270743v1
chrUn_KI270744v1
chrUn_KI270750v1
chrUn_KI270752v1
chrX
chrY
