### Oct 26, 2016

@data
../scripts/condense_info Control_averages_1 SRR1041324.info
../scripts/condense_info Control_averages_2 SRR1041325.info
../scripts/condense_info Control_averages_3 SRR1041326.info
../scripts/condense_info DMS_averages_1 SRR1041327.info
../scripts/condense_info DMS_averages_2 SRR1041328.info
../scripts/condense_info DMS_averages_3 SRR1041329.info

### Oct 17, 2016
@extra/GrannemanLab/exp

~/PROBer_paper_analysis/scripts/plot_PR_ROC_sasa ~/PROBer_paper_analysis/ground_truth 1,2 48 ChemModSeq ChemModSeq

### Sept 28, 2016

// Download human 18S @ human
wget http://www.rna.icmb.utexas.edu/RNA/Structures/d.16.e.H.sapiens.bpseq

../../../scripts/extractInfoFromBPSeq d.16.e.H.sapiens.bpseq human_18S human_18S

// @lucille
bowtie2 -I 1 -X 1000 --no-mixed --no-discordant -p 60 -x ref/human_18S --no-unal -1 data/SRR493366_1.fastq -2 data/SRR493366_2.fastq 2> results/LFB_scramble_hiseq_repA_18S.log | samtools view -b -S -o results/LFB_scramble_hiseq_repA_18S.bam -

### Sept 14, 2016

// Download reads to data

NAI, in vivo

80S_18S_DMSO_1	SRR1041315
80S_18S_DMSO_2	SRR1041316
80S_18S_NAI_1	SRR1041322
80S_18S_NAI_2	SRR1041323


DMS, in vitro

control_average_1	SRR1041324
control_average_2	SRR1041325
control_average_3	SRR1041326
DMS_average_1	SRR1041327
DMS_average_2	SRR1041328
DMS_average_3	SRR1041329

